<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="style/petstore.css" type="text/css" />
<title>JPetStore Demo</title>
</head>
<body bgcolor="white">
	<table class="top">
		<tr>
			<td style="text-align: center"><a href="shop/index.do"> <img
					border="0" width="200" src="images/logo_shoestore.jpg" />
			</a></td>
			<!-- <td style="text-align: center">
				<a href=""><img border="0" width="80" name="img_top_menu_1" src="images/top_menu_1.jpg" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=""><img border="0" width="80" name="img_top_menu_2" src="images/top_menu_2.jpg" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href=""><img border="0" width="80" name="img_top_menu_3" src="images/top_menu_3.jpg" /></a>
			</td>
			<td style="text-align: right">
			<a href="shop/viewCart.do"> <img border="0" name="img_cart" src="images/cart.gif" /></a> 
			<img border="0" src="images/separator.gif" /> 
			<a href="shop/signonForm.do"> <img border="0" name="img_signin" src="images/sign-in.gif" /></a> 
			<img border="0" src="images/separator.gif" />&nbsp; 
			<a href="help.html"><img border="0" name="img_help" src="images/help.gif" /></a>
			</td> -->
		</tr>
	</table>
	<table class="t1">
		<tr>
			<td valign="top" width="100%">
				<p>&nbsp;</p>
				<p align="center">
					<b><font size="5">Welcome to SHOE STORE, by One Mind</font></b>
				</p>
				<p align="center">
					<i> The shoes in our shoe store are of excellent quality. <br />
						We are sure that you will be very satisfied.
					</i>
				</p>
				<p align="center">
					Software System Development 2021 Project <br /><br />
				</p>
				<p align="center">
					<a href="shop/index.do"><font size="5">Enjoy your
							shopping!</font></a>
				</p>
			</td>
		</tr>
	</table>
	<!-- <div align="center">
		<table>
			<tr>
				<td><a href="http://www.springframework.org"> <img
						border="0" src="images/spring-logo.png"
						alt="Powered by the Spring Framework" /></a></td>
				<td><a href="http://www.ibatis.com"> <img border="0"
						src="images/mybatis-logo.png" alt="Powered by MyBatis" /></a></td>
			</tr>
		</table>
	</div> -->
</body>

</html>
