@charset "UTF-8";
.error {
	color: red;
	font-weight: bold;
}
table#main-menu {
	background-color: #008800;
    border: none;
    border-spacing: 2px;
}
table#main-menu tr td {
    padding: 2px; 
    background-color: #FFFF88;
}
table#index {
	background-color: #FFFF88;
	border: none;
	width: 170px;
	border-collapse: collapse;
}
table#index tr td {
    padding: 5px; 
}
table#item {
    background-color: #008800;
    width: 60%;
    border: none;
    border-spacing: 2px;    
}
table#item tr {
    background-color: #FFFF88;
}
table#cart {
	background-color: #008800;
    border: none;
    border-spacing: 2px;
}
table#cart tr td {
    padding: 5px;
}
table#account {
	background-color: #DDDDDD;
    border: 2px solid;
    border-spacing: 2px;
}
table#account tr td {
    padding: 5px;
}

table.top {
    background-color: #ffffff;
    width: 100%;
    border: none;
    border-collapse: collapse;
}
table.top tr td {
    padding: 5px;
}
table.t1 {
    width: 100%;
    border: none;
    border-collapse: collapse;
}

table.n25 {
	background-color: #008800;
    border: none;
    border-spacing: 2px;
}
table.n25 tr td {
    padding: 5px;
}
table.n23 {
	background-color: #008800;
    border: none;
    border-spacing: 2px;
}
table.n23 tr td {
    padding: 3px;
}

table.n13 {
	background-color: #008800;
    border: none;
    border-spacing: 1px;
}
table.n13 tr {
    background-color: #FFFF88;
}
table.n13 tr td {
    padding: 3px;
}